<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="t72_tank">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 2.0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://t72_tank/meshes/T-72AB.obj</uri>
            <scale>2.5 2.5 2.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 2.0 1.5708 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://t72_tank/meshes/T-72AB.obj</uri>
            <scale>2.5 2.5 2.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
