cd PX4-Autopilot 

	make px4_sitl gazebo-classic_typhoon_h480

 cd Kavach/Diving_Scripts



cd /home/udbhaw/PX4-Autopilot
export PX4_SITL_WORLD=long_range_test
make px4_sitl gazebo-classic_vtol_downward_depth_camera

MPC_Z_VEL_MAX_UP     = 12.0
MPC_Z_VEL_MAX_DN     = 15.0
MPC_XY_VEL_MAX       = 12.0
MPC_ACC_HOR          = 8.0
MPC_ACC_DOWN_MAX     = 6.0
MPC_JERK_AUTO        = 6.0








sim_vehicle.py -v ArduCopter -f quad   --custom-location=28.6315185,77.2949685,100,0   --out=127.0.0.1:14550 --out=127.0.0.1:14551



 mavproxy.py --master tcp:127.0.0.1:5760 --out 127.0.0.1:14550 --out 127.0.0.1:14551



28.631978327158098, 77.29512238718465


copter version 4.7.0

	ports	
		cd Kavach
		./reset.sh



GAZEBO


sudo apt install gazebo libgazebo11




cd ardupilot/ArduCopter

sim_vehicle.py -v ArduCopter -f gazebo-iris --custom-location=28.6315185,77.2949685,100,0  --console --map --out=127.0.0.1:14550 --out=127.0.0.1:14551


 gazebo --verbose ~/ardupilot_gazebo/worlds/iris_arducopter_runway.world
 
gazebo --verbose ~/ardupilot_gazebo/worlds/iris_arducopter_runway.worldardupilot-gazebo



vehicle = connect('127.0.0.1:14550', wait_ready=True)





sim_vehicle.py -v ArduCopter -f gazebo-iris --custom-location=28.6316389,77.2950556,10,0 --console --out=127.0.0.1:14550 --out=127.0.0.1:14551




less yam -> more roll






