<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_vehicle">
    <static>true</static>
    
    <!-- Tank Hull/Chassis (Lower Body) -->
    <link name="hull">
      <pose>0 0 1.2 0 0 0</pose>
      <collision name="hull_collision">
        <geometry>
          <box>
            <size>10.0 12.0 2.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="hull_visual">
        <geometry>
          <box>
            <size>10.0 12.0 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.35 0.25 1</ambient>
          <diffuse>0.35 0.4 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Tank Turret (Upper Body) -->
    <link name="turret">
      <pose>0 0 3.8 0 0 0</pose>
      <collision name="turret_collision">
        <geometry>
          <box>
            <size>6.0 8.0 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="turret_visual">
        <geometry>
          <box>
            <size>6.0 8.0 2.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.3 0.2 1</ambient>
          <diffuse>0.3 0.35 0.25 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>

    <!-- Commander's Cupola -->
    <link name="cupola">
      <pose>-1.5 0 5.8 0 0 0</pose>
      <collision name="cupola_collision">
        <geometry>
          <cylinder>
            <radius>1.2</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="cupola_visual">
        <geometry>
          <cylinder>
            <radius>1.2</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.25 0.15 1</ambient>
          <diffuse>0.25 0.3 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <!-- Main Gun Barrel -->
    <link name="gun_barrel">
      <pose>3.5 0 4.2 0 0 0</pose>
      <collision name="gun_collision">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="gun_visual">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>8.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- Left Track Assembly -->
    <link name="track_left">
      <pose>0 6.5 0.8 0 0 0</pose>
      <collision name="track_left_collision">
        <geometry>
          <box>
            <size>10.0 1.0 1.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="track_left_visual">
        <geometry>
          <box>
            <size>10.0 1.0 1.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Right Track Assembly -->
    <link name="track_right">
      <pose>0 -6.5 0.8 0 0 0</pose>
      <collision name="track_right_collision">
        <geometry>
          <box>
            <size>10.0 1.0 1.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="track_right_visual">
        <geometry>
          <box>
            <size>10.0 1.0 1.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front Left Road Wheel -->
    <link name="wheel_front_left">
      <pose>4.0 6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front Right Road Wheel -->
    <link name="wheel_front_right">
      <pose>4.0 -6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Middle Left Road Wheel -->
    <link name="wheel_middle_left">
      <pose>0 6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Middle Right Road Wheel -->
    <link name="wheel_middle_right">
      <pose>0 -6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Rear Left Road Wheel -->
    <link name="wheel_rear_left">
      <pose>-4.0 6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Rear Right Road Wheel -->
    <link name="wheel_rear_right">
      <pose>-4.0 -6.5 0.8 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.8</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front Armor Plate (Glacis) -->
    <link name="front_armor">
      <pose>5.5 0 2.0 0 0.3 0</pose>
      <collision name="front_armor_collision">
        <geometry>
          <box>
            <size>1.0 12.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_armor_visual">
        <geometry>
          <box>
            <size>1.0 12.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.4 0.3 1</ambient>
          <diffuse>0.4 0.45 0.35 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>

    <!-- Rear Engine Deck -->
    <link name="engine_deck">
      <pose>-4.5 0 2.8 0 0 0</pose>
      <collision name="engine_deck_collision">
        <geometry>
          <box>
            <size>1.0 12.0 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="engine_deck_visual">
        <geometry>
          <box>
            <size>1.0 12.0 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.3 0.2 1</ambient>
          <diffuse>0.3 0.35 0.25 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
