<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_vehicle">
    <static>true</static>
    
    <!-- Main Hull/Chassis -->
    <link name="hull_lower">
      <pose>0 0 1.0 0 0 0</pose>
      <collision name="hull_lower_collision">
        <geometry>
          <box>
            <size>9.0 11.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hull_lower_visual">
        <geometry>
          <box>
            <size>9.0 11.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.28 0.18 1</ambient>
          <diffuse>0.25 0.32 0.20 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>

    <!-- Upper Hull -->
    <link name="hull_upper">
      <pose>0.5 0 2.5 0 0 0</pose>
      <collision name="hull_upper_collision">
        <geometry>
          <box>
            <size>7.0 10.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="hull_upper_visual">
        <geometry>
          <box>
            <size>7.0 10.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.30 0.19 1</ambient>
          <diffuse>0.27 0.34 0.22 1</diffuse>
          <specular>0.18 0.18 0.18 1</specular>
        </material>
      </visual>
    </link>

    <!-- Main Turret -->
    <link name="turret_base">
      <pose>-0.5 0 3.8 0 0 0</pose>
      <collision name="turret_collision">
        <geometry>
          <box>
            <size>5.5 7.5 2.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="turret_visual">
        <geometry>
          <box>
            <size>5.5 7.5 2.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.26 0.16 1</ambient>
          <diffuse>0.23 0.30 0.18 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
    </link>

    <!-- Turret Front Armor (Mantlet) -->
    <link name="turret_mantlet">
      <pose>1.5 0 4.0 0 0 0</pose>
      <collision name="mantlet_collision">
        <geometry>
          <box>
            <size>1.8 4.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="mantlet_visual">
        <geometry>
          <box>
            <size>1.8 4.0 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.24 0.14 1</ambient>
          <diffuse>0.21 0.28 0.16 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>

    <!-- Commander's Cupola -->
    <link name="cupola">
      <pose>-2.0 0 5.8 0 0 0</pose>
      <collision name="cupola_collision">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="cupola_visual">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.19 0.25 0.15 1</ambient>
          <diffuse>0.22 0.29 0.17 1</diffuse>
          <specular>0.22 0.22 0.22 1</specular>
        </material>
      </visual>
    </link>

    <!-- Main Gun Barrel -->
    <link name="gun_barrel">
      <pose>4.5 0 4.2 0 0 0</pose>
      <collision name="gun_collision">
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>7.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="gun_visual">
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>7.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.16 0.16 0.16 1</diffuse>
          <specular>0.35 0.35 0.35 1</specular>
        </material>
      </visual>
    </link>

    <!-- Gun Muzzle Brake -->
    <link name="muzzle_brake">
      <pose>8.0 0 4.2 0 0 0</pose>
      <collision name="muzzle_collision">
        <geometry>
          <cylinder>
            <radius>0.40</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="muzzle_visual">
        <geometry>
          <cylinder>
            <radius>0.40</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.10 0.10 1</ambient>
          <diffuse>0.14 0.14 0.14 1</diffuse>
          <specular>0.40 0.40 0.40 1</specular>
        </material>
      </visual>
    </link>

    <!-- Left Track Assembly -->
    <link name="track_left">
      <pose>0 6.0 0.7 0 0 0</pose>
      <collision name="track_left_collision">
        <geometry>
          <box>
            <size>9.5 1.2 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="track_left_visual">
        <geometry>
          <box>
            <size>9.5 1.2 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
    </link>

    <!-- Right Track Assembly -->
    <link name="track_right">
      <pose>0 -6.0 0.7 0 0 0</pose>
      <collision name="track_right_collision">
        <geometry>
          <box>
            <size>9.5 1.2 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="track_right_visual">
        <geometry>
          <box>
            <size>9.5 1.2 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
    </link>

    <!-- Road Wheels - Left Side -->
    <link name="wheel_1_left">
      <pose>3.5 6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_2_left">
      <pose>1.5 6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_3_left">
      <pose>-0.5 6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_4_left">
      <pose>-2.5 6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <!-- Road Wheels - Right Side -->
    <link name="wheel_1_right">
      <pose>3.5 -6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_2_right">
      <pose>1.5 -6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_3_right">
      <pose>-0.5 -6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <link name="wheel_4_right">
      <pose>-2.5 -6.0 0.7 1.5708 0 0</pose>
      <collision name="wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.70</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.06 0.06 0.06 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front Glacis Armor (Angled) -->
    <link name="front_glacis">
      <pose>5.0 0 1.8 0 0.35 0</pose>
      <collision name="glacis_collision">
        <geometry>
          <box>
            <size>1.5 11.0 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="glacis_visual">
        <geometry>
          <box>
            <size>1.5 11.0 1.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.26 0.32 0.20 1</ambient>
          <diffuse>0.29 0.36 0.23 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
    </link>

    <!-- Engine Deck -->
    <link name="engine_deck">
      <pose>-4.0 0 2.5 0 0 0</pose>
      <collision name="engine_collision">
        <geometry>
          <box>
            <size>1.5 10.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="engine_visual">
        <geometry>
          <box>
            <size>1.5 10.0 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.26 0.16 1</ambient>
          <diffuse>0.23 0.30 0.18 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>

    <!-- Engine Exhaust Grilles (Left) -->
    <link name="exhaust_left">
      <pose>-4.5 4.5 2.8 0 0 0</pose>
      <visual name="exhaust_visual">
        <geometry>
          <box>
            <size>0.8 1.5 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Engine Exhaust Grilles (Right) -->
    <link name="exhaust_right">
      <pose>-4.5 -4.5 2.8 0 0 0</pose>
      <visual name="exhaust_visual">
        <geometry>
          <box>
            <size>0.8 1.5 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Side Skirt Armor (Left) -->
    <link name="skirt_left">
      <pose>0 5.2 1.2 0 0 0</pose>
      <visual name="skirt_visual">
        <geometry>
          <box>
            <size>7.0 0.3 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.30 0.19 1</ambient>
          <diffuse>0.27 0.34 0.22 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>

    <!-- Side Skirt Armor (Right) -->
    <link name="skirt_right">
      <pose>0 -5.2 1.2 0 0 0</pose>
      <visual name="skirt_visual">
        <geometry>
          <box>
            <size>7.0 0.3 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.30 0.19 1</ambient>
          <diffuse>0.27 0.34 0.22 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>

    <!-- Turret Storage Boxes (Left) -->
    <link name="storage_left">
      <pose>-1.5 3.5 4.5 0 0 0</pose>
      <visual name="storage_visual">
        <geometry>
          <box>
            <size>2.0 0.8 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.24 0.14 1</ambient>
          <diffuse>0.21 0.28 0.16 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
    </link>

    <!-- Turret Storage Boxes (Right) -->
    <link name="storage_right">
      <pose>-1.5 -3.5 4.5 0 0 0</pose>
      <visual name="storage_visual">
        <geometry>
          <box>
            <size>2.0 0.8 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.24 0.14 1</ambient>
          <diffuse>0.21 0.28 0.16 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
    </link>

    <!-- Driver's Hatch -->
    <link name="driver_hatch">
      <pose>3.5 -1.5 3.2 0 0 0</pose>
      <visual name="hatch_visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.16 0.22 0.12 1</ambient>
          <diffuse>0.19 0.26 0.14 1</diffuse>
          <specular>0.18 0.18 0.18 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
