<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_cylinder">

    <!-- Keep it fixed unless you want it to fall -->
    <static>true</static>

    <link name="link">

      <!-- Position: x y z (meters) -->
      <pose>10 0 2.5 0 0 0</pose>
      <!-- 2.5 z because height is 5 m -->

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>5.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>   <!-- red -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
